# app
PORT=8082
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:4200
ACCESS_CONTROL_ALLOW_METHODS=POST,GET,UPDATE,PUT,PATCH,DELETE,OPTIONS
ACCESS_CONTROL_ALLOW_HEADERS=Content-Type,clientuseragent,token

FRIEND_BATCH_LIMIT=50
ACCOUT_IDENTITY=region,uid
SEARCH_QUERY_RANGE=region,uid,givenName,familyName,fullName,gender,profileLink,profilePic

# auth service
EXPIRATION_TIME=10

# message service
MESSAGING_HOST=http://localhost:3004
MESSAGING_URL_REQUEST_TOKEN=/message-service/api/v1/req_authentication_authenticate

# notification service
NOTIFICATION_RETRY=3
# mq (message queue)
NOTIFICATION_MQ_HOST=http://localhost:9000
NOTIFICATION_MQ_URL_REQUEST_PUBLISH=/notification-service/api/v1/notify

# redis
NOTIFICATION_REDIS_HOST=127.0.0.1
NOTIFICATION_REDIS_PORT=6379


# front-end service
FRONTEND_HOST=http://www.fakebook.com
FRONTEND_PATH_RECOVER_BY_CODE=/recover/code
FRONTEND_PATH_RECOVER_BY_PASSWORD=/recover/password